# machine-learning-test

./: .gitignore  README.md  liblbfgsb_wrapper.dylib  pom.xml  ptb.dev
experiments/: exec.sh  myresult  result  template
lihao data/: development.pos  training.pos
log/: batchGD-200iter-0.005alp  batchGD-20iter  lbfgs_pos
log/23Oct/: gd10  gdAll  lbfgs  sgd
log/init/: batchGD-100iter  batchGD-40iter  lbfgs  numerical
log/pos/: gd500  gdAll  lbfgs  sgd  sgd lrInterval  sgd lrOpt
plotter/: plotter.py
src/ml/learn/: CRF.java  Feature.java  HMM.java  Instance.java  Main.java  StructuredClassifier.java  Tag.java  TaggedWord.java  Template.java
src/ml/learn/linear/: CRF.java  HMM.java  Instance.java  Main.java  StructuredClassifier.java  Template.java
src/ml/learn/object/: BinaryTree.java  Tag.java  TaggedWord.java
src/ml/learn/optimizer/: GradientDescentMinimizer.java
src/ml/learn/tree/: CNFRule.java  EMAlgo.java  EMCompatibleFunction.java  Main.java  PCFG.java  TreeCRF.java
src/ml/learn/util/: Common.java  PTBToBinary.java
