Confidence NN
in IN
the DT
pound NN
is VBZ
widely RB
expected VBN
to TO
take VB
another DT
sharp JJ
dive NN
if IN
trade NN
figures NNS
for IN
September NNP
, ,
due JJ
for IN
release NN
tomorrow NN
, ,
fail VB
to TO
show VB
a DT
substantial JJ
improvement NN
from IN
July NNP
and CC
August NNP
's POS
near-record JJ
deficits NNS
. .

Chancellor NNP
of IN
the DT
Exchequer NNP
Nigel NNP
Lawson NNP
's POS
restated VBN
commitment NN
to TO
a DT
firm NN
monetary JJ
policy NN
has VBZ
helped VBN
to TO
prevent VB
a DT
freefall NN
in IN
sterling NN
over IN
the DT
past JJ
week NN
. .

But CC
analysts NNS
reckon VBP
underlying VBG
support NN
for IN
sterling NN
has VBZ
been VBN
eroded VBN
by IN
the DT
chancellor NN
's POS
failure NN
to TO
announce VB
any DT
new JJ
policy NN
measures NNS
in IN
his PRP$
Mansion NNP
House NNP
speech NN
last JJ
Thursday NNP
. .

This DT
has VBZ
increased VBN
the DT
risk NN
of IN
the DT
government NN
being VBG
forced VBN
to TO
increase VB
base NN
rates NNS
to TO
16 CD
% NN
from IN
their PRP$
current JJ
15 CD
% NN
level NN
to TO
defend VB
the DT
pound NN
, ,
economists NNS
and CC
foreign JJ
exchange NN
market NN
analysts NNS
say VBP
. .

`` ``
The DT
risks NNS
for IN
sterling NN
of IN
a DT
bad JJ
trade NN
figure NN
are VBP
very RB
heavily RB
on IN
the DT
down JJ
side NN
, ,
'' ''
said VBD
Chris NNP
Dillow NNP
, ,
senior JJ
U.K. NNP
economist NN
at IN
Nomura NNP
Research NNP
Institute NNP
. .

`` ``
If IN
there EX
is VBZ
another DT
bad JJ
trade NN
number NN
, ,
there EX
could MD
be VB
an DT
awful JJ
lot NN
of IN
pressure NN
, ,
'' ''
noted VBD
Simon NNP
Briscoe NNP
, ,
U.K. NNP
economist NN
for IN
Midland NNP
Montagu NNP
, ,
a DT
unit NN
of IN
Midland NNP
Bank NNP
PLC NNP
. .

Forecasts NNS
for IN
the DT
trade NN
figures NNS
range VBP
widely RB
, ,
but CC
few JJ
economists NNS
expect VBP
the DT
data NNS
to TO
show VB
a DT
very RB
marked VBN
improvement NN
from IN
the DT
# #
2 CD
billion CD
-LRB- (
$ $
3.2 CD
billion CD
-RRB- )
deficit NN
in IN
the DT
current JJ
account NN
reported VBD
for IN
August NNP
. .

The DT
August NNP
deficit NN
and CC
the DT
# #
2.2 CD
billion CD
gap NN
registered VBN
in IN
July NNP
are VBP
topped VBN
only RB
by IN
the DT
# #
2.3 CD
billion CD
deficit NN
of IN
October NNP
1988 CD
. .

Sanjay NNP
Joshi NNP
, ,
European JJ
economist NN
at IN
Baring NNP
Brothers NNPS
& CC
Co. NNP
, ,
said VBD
there EX
is VBZ
no DT
sign NN
that IN
Britain NNP
's POS
manufacturing NN
industry NN
is VBZ
transforming VBG
itself PRP
to TO
boost VB
exports NNS
. .

At IN
the DT
same JJ
time NN
, ,
he PRP
remains VBZ
fairly RB
pessimistic JJ
about IN
the DT
outlook NN
for IN
imports NNS
, ,
given VBN
continued VBD
high JJ
consumer NN
and CC
capital NN
goods NNS
inflows NNS
. .

He PRP
reckons VBZ
the DT
current JJ
account NN
deficit NN
will MD
narrow VB
to TO
only RB
# #
1.8 CD
billion CD
in IN
September NNP
. .

However RB
, ,
Mr. NNP
Dillow NNP
said VBD
he PRP
believes VBZ
that IN
a DT
reduction NN
in IN
raw JJ
material NN
stockbuilding VBG
by IN
industry NN
could MD
lead VB
to TO
a DT
sharp JJ
drop NN
in IN
imports NNS
. .

Combined VBN
with IN
at IN
least JJS
some DT
rebound NN
in IN
exports NNS
after IN
August NNP
's POS
unexpected JJ
decline NN
, ,
the DT
deficit NN
could MD
narrow VB
to TO
as RB
little JJ
as IN
# #
1.3 CD
billion CD
. .

Mr. NNP
Briscoe NNP
, ,
who WP
also RB
forecasts VBZ
a DT
# #
1.3 CD
billion CD
current JJ
account NN
gap NN
, ,
warns VBZ
that IN
even RB
if IN
the DT
trade NN
figures NNS
are VBP
bullish JJ
for IN
sterling NN
, ,
the DT
currency NN
wo MD
n't RB
advance VB
much JJ
because IN
investors NNS
will MD
want VB
to TO
see VB
further JJ
evidence NN
of IN
the DT
turnaround NN
before IN
adjusting VBG
positions NNS
. .

Nevertheless RB
, ,
he PRP
noted VBD
, ,
`` ``
No DT
one PRP
will MD
want VB
to TO
go VB
into IN
the DT
trade NN
figures NNS
without IN
a DT
flat JJ
position NN
'' ''
in IN
the DT
pound NN
. .

Meanwhile RB
, ,
overall JJ
evidence NN
on IN
the DT
economy NN
remains VBZ
fairly RB
clouded VBN
. .

In IN
his PRP$
Mansion NNP
House NNP
speech NN
, ,
Mr. NNP
Lawson NNP
warned VBD
that IN
a DT
further JJ
slowdown NN
can MD
be VB
expected VBN
as IN
the DT
impact NN
of IN
the DT
last JJ
rise NN
in IN
interest NN
rates NNS
earlier RBR
this DT
month NN
takes VBZ
effect NN
. .

U.K. JJ
base NN
rates NNS
are VBP
at IN
their PRP$
highest JJS
level NN
in IN
eight CD
years NNS
. .

But CC
consumer NN
expenditure NN
data NNS
released VBD
Friday NNP
do VBP
n't RB
suggest VB
that IN
the DT
U.K. NNP
economy NN
is VBZ
slowing VBG
that DT
quickly RB
. .

The DT
figures NNS
show VBP
that DT
spending NN
rose VBD
0.1 CD
% NN
in IN
the DT
third JJ
quarter NN
from IN
the DT
second JJ
quarter NN
and CC
was VBD
up IN
3.8 CD
% NN
from IN
a DT
year NN
ago RB
. .

This DT
compares VBZ
with IN
a DT
1.6 CD
% NN
rise NN
in IN
the DT
second NN
from IN
the DT
first JJ
quarter NN
and CC
a DT
5.4 CD
% NN
increase NN
from IN
the DT
second JJ
quarter NN
of IN
1988 CD
. .

Mr. NNP
Dillow NNP
said VBD
the DT
data NNS
show VBP
the DT
economy NN
`` ``
is VBZ
still RB
quite RB
strong JJ
, ,
'' ''
but CC
suggestions NNS
that IN
much NN
of IN
the DT
spending NN
went VBD
on IN
services NNS
rather RB
than IN
consumer NN
goods NNS
should MD
reduce VB
fears NNS
of IN
more JJR
import NN
rises NNS
. .

Certainly RB
, ,
the DT
chancellor NN
has VBZ
made VBN
it PRP
clear JJ
that IN
he PRP
is VBZ
prepared VBN
to TO
increase VB
interest NN
rates NNS
again RB
if IN
necessary JJ
to TO
both DT
ensure VB
that IN
a DT
substantial JJ
slowdown NN
does VBZ
take VB
place NN
and CC
that DT
sterling NN
does VBZ
n't RB
decline VB
further JJ
. .

Thursday NNP
, ,
he PRP
reminded VBD
his PRP$
audience NN
that IN
the DT
government NN
`` ``
can MD
not RB
allow VB
the DT
necessary JJ
rigor NN
of IN
monetary JJ
policy NN
to TO
be VB
undermined VBN
by IN
exchange NN
rate NN
weakness NN
. .
'' ''

Analysts NNS
agree VBP
there EX
is VBZ
little JJ
holding NN
sterling NN
firm NN
at IN
the DT
moment NN
other JJ
than IN
Mr. NNP
Lawson NNP
's POS
promise NN
that IN
rates NNS
will MD
be VB
pushed VBN
higher JJR
if IN
necessary JJ
. .

And CC
, ,
they PRP
warn VBP
, ,
any DT
further JJ
drop NN
in IN
the DT
government NN
's POS
popularity NN
could MD
swiftly RB
make VB
this DT
promise NN
sound NN
hollow JJ
. .

Sterling NNP
was VBD
already RB
showing VBG
some DT
signs NNS
of IN
a DT
lack NN
of IN
confidence NN
in IN
Mr. NNP
Lawson NNP
's POS
promise NN
Friday NNP
. .

In IN
European JJ
trading NN
it PRP
declined VBD
to TO
$ $
1.5890 CD
and CC
2.9495 CD
marks NNS
from IN
$ $
1.5940 CD
and CC
2.9429 CD
marks NNS
late JJ
Thursday NNP
. .

Economists NNS
suggested VBD
that IN
if IN
the DT
pound NN
falls VBZ
much JJ
below IN
2.90 CD
marks NNS
, ,
the DT
government NN
will MD
be VB
forced VBN
to TO
increase VB
rates NNS
to TO
16 CD
% NN
, ,
both DT
to TO
halt VB
any DT
further JJ
decline NN
and CC
ensure VB
that IN
the DT
balance NN
of IN
monetary JJ
policy NN
remains VBZ
unchanged JJ
. .

Friday NNP
's POS
Market NNP
Activity NN

The DT
dollar NN
posted VBD
gains NNS
in IN
quiet JJ
trading NN
as IN
concerns NNS
about IN
equities NNS
abated VBN
. .

Foreign JJ
exchange NN
dealers NNS
said VBD
that IN
the DT
currency NN
market NN
has VBZ
begun VBN
to TO
distance VB
itself PRP
from IN
the DT
volatile JJ
stock NN
exchange NN
, ,
which WDT
has VBZ
preoccupied VBN
the DT
market NN
since IN
Oct. NNP
13 CD
, ,
when WRB
the DT
Dow NNP
Jones NNP
Industrial NNP
Average NNP
plunged VBD
more JJR
than IN
190 CD
points NNS
. .

Currency NN
analysts NNS
predict VBP
that IN
in IN
the DT
coming VBG
week NN
the DT
foreign JJ
exchange NN
market NN
will MD
shift VB
its PRP$
focus NN
back RB
to TO
economic JJ
fundamentals NNS
, ,
keeping VBG
a DT
close NN
eye NN
out IN
for IN
any DT
signs NNS
of IN
monetary JJ
easing NN
by IN
U.S. NNP
Federal NNP
Reserve NNP
. .

Late RB
in IN
the DT
New NNP
York NNP
trading NN
day NN
, ,
the DT
dollar NN
was VBD
quoted VBN
at IN
1.8578 CD
marks NNS
, ,
up IN
from IN
1.8470 CD
marks NNS
late JJ
Thursday NNP
in IN
New NNP
York NNP
. .

The DT
U.S. NNP
currency NN
was VBD
also RB
changing VBG
hands NNS
at IN
142.43 CD
yen NN
, ,
up IN
from IN
141.70 CD
yen NN
in IN
New NNP
York NNP
late JJ
Thursday NNP
. .

In IN
Tokyo NNP
on IN
Monday NNP
, ,
the DT
U.S. NNP
currency NN
opened VBD
for IN
trading NN
at IN
141.95 CD
yen NN
, ,
up IN
from IN
Friday NNP
's POS
Tokyo NNP
close NN
of IN
141.35 CD
yen NN
. .

On IN
the DT
Commodity NNP
Exchange NNP
in IN
New NNP
York NNP
, ,
gold NN
for IN
current JJ
delivery NN
settled VBD
at IN
$ $
367.30 CD
an DT
ounce NN
, ,
up IN
20 CD
cents NNS
. .

Estimated VBN
volume NN
was VBD
a DT
light NN
2.4 CD
million CD
ounces NNS
. .

In IN
early JJ
trading NN
in IN
Hong NNP
Kong NNP
Monday NNP
, ,
gold NN
was VBD
quoted VBN
at IN
$ $
366.50 CD
an DT
ounce NN
. .

East NNP
Rock NNP
Partners NNP
Limited NNP
Partnership NNP
said VBD
it PRP
proposed VBD
to TO
acquire VB
A.P. NNP
Green NNP
Industries NNP
Inc. NNP
for IN
$ $
40 CD
a DT
share NN
. .

In IN
an DT
Oct. NNP
19 CD
letter NN
to TO
A.P. NNP
Green NNP
's POS
board NN
, ,
East NNP
Rock NNP
said VBD
the DT
offer NN
is VBZ
subject NN
to TO
the DT
signing NN
of IN
a DT
merger NN
agreement NN
by IN
no DT
later RB
than IN
Oct. NNP
31 CD
. .

The DT
letter NN
, ,
attached VBN
to TO
a DT
filing NN
with IN
the DT
Securities NNP
and CC
Exchange NNP
Commission NNP
, ,
said VBD
the DT
approval NN
is VBZ
also RB
contingent JJ
upon IN
obtaining VBG
satisfactory JJ
financing NN
. .

An DT
A.P. NNP
Green NNP
official NN
declined VBD
to TO
comment VB
on IN
the DT
filing NN
. .

The DT
$ $
40-a-share JJ
proposal NN
values VBZ
the DT
company NN
at IN
about RB
$ $
106.6 CD
million CD
. .

A.P. NNP
Green NNP
currently RB
has VBZ
2,664,098 CD
shares NNS
outstanding JJ
. .

Its PRP$
stock NN
closed VBD
at IN
$ $
38 CD
, ,
up IN
$ $
1.875 CD
, ,
in IN
national JJ
over-the-counter JJ
trading NN
. .

The DT
company NN
is VBZ
a DT
Mexico NNP
, ,
Mo. NNP
, ,
maker NN
of IN
refractory JJ
products NNS
. .

East NNP
Rock NNP
also RB
said VBD
in IN
the DT
filing NN
that IN
it PRP
boosted VBD
its PRP$
stake NN
in IN
A.P. NNP
Green NNP
to TO
8.7 CD
% NN
. .

It PRP
now RB
holds VBZ
233,000 CD
A.P. NNP
Green NNP
common JJ
shares NNS
, ,
including VBG
30,000 CD
shares NNS
bought VBD
last JJ
Thursday NNP
for IN
$ $
35.50 CD
to TO
$ $
36.50 CD
a DT
share NN
. .

New NNP
York-based JJ
John NNP
Kuhns NNP
and CC
Robert NNP
MacDonald NNP
control NN
East NNP
Rock NNP
Partners NNP
Inc. NNP
, ,
the DT
sole JJ
general JJ
partner NN
of IN
East NNP
Rock NNP
Partners NNP
L.P NNP
. .

The DT
sole JJ
limited JJ
partner NN
of IN
the DT
partnership NN
is VBZ
Westwood NNP
Brick NNP
Lime NNP
Inc. NNP
, ,
an DT
indirect JJ
subsidiary NN
of IN
Westwood NNP
Group NNP
Inc NNP
. .

Both DT
Westwood NNP
Brick NNP
and CC
Westwood NNP
Group NNP
are VBP
based VBN
in IN
Boston NNP
. .

Freight NN
rates NNS
, ,
declining VBG
for IN
most RBS
of IN
the DT
decade NN
because IN
of IN
competition NN
spurred VBN
by IN
deregulation NN
, ,
are VBP
bottoming VBG
out IN
, ,
turning VBG
upward RB
and CC
threatening VBG
to TO
fuel VB
inflation NN
. .

Trucking NNP
, ,
shipping VBG
and CC
air-freight NN
companies NNS
have VBP
announced VBN
rate NN
increases NNS
, ,
scheduled VBN
for IN
this DT
fall NN
or CC
early JJ
next JJ
year NN
, ,
reflecting VBG
higher JJR
costs NNS
and CC
tightened VBD
demand NN
for IN
freight NN
transport NN
. .

Major JJ
shippers NNS
say VBP
they PRP
expect VBP
freight NN
rates NNS
to TO
rise VB
at IN
least JJS
as RB
fast RB
as IN
inflation NN
and CC
maybe RB
faster RBR
in IN
the DT
next JJ
few JJ
years NNS
. .

That DT
's VBZ
a DT
big JJ
change NN
from IN
recent JJ
years NNS
when WRB
freight NN
haulage NN
was VBD
a DT
bright JJ
spot NN
for IN
U.S. NNP
productivity NN
, ,
helping VBG
to TO
restrain VB
inflation NN
and CC
make VB
U.S. NNP
industry NN
more RBR
competitive JJ
abroad RB
. .

`` ``
Demand NN
has VBZ
caught VBN
up IN
with IN
the DT
supply NN
of IN
certain JJ
types NNS
of IN
freight NN
transportation NN
, ,
and CC
rates NNS
are VBP
starting VBG
to TO
move VB
up IN
'' ''
at IN
a DT
rate NN
`` ``
close RB
to TO
or CC
slightly RB
more JJR
than IN
the DT
inflation NN
rate NN
, ,
'' ''
said VBD
Clifford NNP
Sayre NNP
, ,
director NN
of IN
logistics NNS
at IN
Du NNP
Pont NNP
Co NNP
. .

Shippers NNS
surveyed VBN
recently RB
by IN
Ohio NNP
State NNP
University NNP
said VBD
they PRP
expect VBP
their PRP$
freight-transport JJ
, ,
storage NN
and CC
distribution NN
costs NNS
to TO
rise VB
about IN
4 CD
% NN
this DT
year NN
. .

Only RB
10 CD
% NN
of IN
the DT
250 CD
shippers NNS
polled VBN
expected VBN
their PRP$
freight-transport JJ
costs NNS
to TO
decrease VB
, ,
compared VBN
with IN
30 CD
% NN
who WP
had VBD
looked VBN
to TO
freight VB
transport NN
to TO
reduce VB
costs NNS
in IN
past JJ
years NNS
. .

`` ``
This DT
is VBZ
the DT
first JJ
year NN
since IN
transportation NN
deregulation NN
in IN
1980 CD
that IN
we PRP
have VBP
had VBN
such JJ
a DT
dramatic JJ
and CC
broad-based JJ
upturn NN
in IN
perceived VBN
transportation NN
rates NNS
, ,
'' ''
said VBD
Bernard NNP
LaLonde NNP
, ,
a DT
transportation NN
logistics NNS
professor NN
at IN
Ohio NNP
State NNP
in IN
Columbus NNP
. .

The DT
deregulation NN
of IN
railroads NNS
and CC
trucking NN
companies NNS
that WDT
began VBD
in IN
1980 CD
enabled VBD
shippers NNS
to TO
bargain VB
for IN
transportation NN
. .

Carriers NNP
could MD
use VB
their PRP$
equipment NN
more RBR
efficiently RB
, ,
leading VBG
to TO
overcapacity NN
they PRP
were VBD
eager JJ
to TO
fill VB
. .

Shippers NNS
cut VBP
about RB
$ $
35 CD
billion CD
from IN
their PRP$
annual JJ
, ,
inter-city JJ
truck NN
and CC
rail NN
costs NNS
, ,
to TO
about RB
$ $
150 CD
billion CD
, ,
or CC
about IN
6.4 CD
% NN
of IN
gross JJ
national JJ
product NN
, ,
down RB
from IN
8 CD
% NN
of IN
GNP NNP
in IN
1981 CD
. .

But CC
with IN
much NN
of IN
the DT
inefficiency NN
squeezed VBN
out IN
of IN
the DT
freight-transport JJ
system NN
, ,
rising VBG
costs NNS
are VBP
likely JJ
to TO
be VB
reflected VBN
directly RB
in IN
higher JJR
freight NN
rates NNS
. .

`` ``
Shippers NNS
are VBP
saying VBG
` ``
the DT
party NN
's POS
over IN
, ,
' ''
'' ''
said VBD
Mr. NNP
LaLonde NNP
. .

`` ``
Shippers NNS
wo MD
n't RB
be VB
able JJ
to TO
look VB
for IN
transportation-cost JJ
savings NNS
as IN
they PRP
have VBP
for IN
the DT
last JJ
eight CD
or CC
nine CD
years NNS
. .

Transport NN
rates NNS
wo MD
n't RB
be VB
an DT
opportunity NN
for IN
offsetting VBG
cost NN
increases NNS
in IN
other JJ
segments NNS
of IN
the DT
economy NN
. .
'' ''

Robert NNP
Delaney NNP
, ,
a DT
consultant NN
at IN
Arthur NNP
D. NNP
Little NNP
Inc. NNP
, ,
Cambridge NNP
, ,
Mass. NNP
, ,
said VBD
`` ``
We PRP
've VBP
gotten VBN
all PDT
the DT
benefits NNS
of IN
deregulation NN
in IN
freight-cost JJ
reductions NNS
. .

Now RB
we PRP
are VBP
starting VBG
to TO
see VB
real JJ
freight-rate JJ
increases NNS
as IN
carriers NNS
replace VBP
equipment NN
, ,
pay VB
higher JJR
fuel NN
costs NNS
and CC
pay VB
more JJR
for IN
labor NN
. .

You PRP
'll MD
see VB
carriers NNS
try VB
to TO
recoup VB
some DT
of IN
the DT
price NN
cutting VBG
that WDT
occurred VBD
previously RB
. .
'' ''

Not RB
everyone NN
believes VBZ
that IN
the DT
good JJ
times NNS
are VBP
over IN
for IN
shippers NNS
. .

`` ``
There EX
's VBZ
still RB
a DT
lot NN
of IN
pressure NN
on IN
rates NNS
in IN
both DT
rail NN
and CC
truck NN
, ,
'' ''
said VBD
Gerard NNP
McCullough NNP
, ,
lecturer NN
in IN
transportation NN
at IN
Massachusetts NNP
Institute NNP
of IN
Technology NNP
. .

Less-than-truckload JJ
companies NNS
, ,
which WDT
carry VBP
the DT
freight NN
of IN
several JJ
shippers NNS
in IN
each DT
truck NN
trailer NN
, ,
discounted VBD
away RB
a DT
4.7 CD
% NN
rate NN
increase NN
implemented VBD
last JJ
April NNP
. .

The DT
carriers NNS
were VBD
competing VBG
fiercely RB
for IN
market NN
share NN
. .

Railroad-rate JJ
increases NNS
are VBP
likely JJ
to TO
be VB
restrained VBN
by IN
weakening VBG
rail-traffic JJ
levels NNS
and CC
keen JJ
competition NN
for IN
freight NN
from IN
trucks NNS
. .

An DT
official NN
at IN
Consolidated NNP
Freightways NNP
Inc. NNP
, ,
a DT
Menlo NNP
Park NNP
, ,
Calif. NNP
, ,
less-than-truckload JJ
carrier NN
, ,
said VBD
rate NN
discounting NN
in IN
that DT
industry NN
has VBZ
begun VBN
to TO
`` ``
stabilize VB
. .
'' ''

Consolidated NNP
Freightways NNP
plans VBZ
to TO
raise VB
its PRP$
rates NNS
5.3 CD
% NN
late JJ
this DT
year NN
or CC
early JJ
next JJ
year NN
, ,
and CC
at IN
least JJS
two CD
competitors NNS
have VBP
announced VBN
similar JJ
increases NNS
. .
